path1:
- - 6.248938083648682
  - 6.136861801147461
- - 5.999978065490723
  - 7.0950469970703125
- - 5.7283854484558105
  - 8.140339851379395
- - 5.539779186248779
  - 8.86623764038086
- - 5.050351619720459
  - 9.657035827636719
- - 4.442862510681152
  - 10.043502807617188
- - 4.442862510681152
  - 10.043502807617188
- - 3.462237596511841
  - 9.15988826751709
path2:
- - 9.86008071899414
  - 5.038583278656006
- - 9.814102172851562
  - 6.267723560333252
- - 9.779338836669922
  - 7.197073459625244
- - 9.737847328186035
  - 8.30629825592041
- - 9.737847328186035
  - 8.30629825592041
- - 8.65788459777832
  - 8.315377235412598
- - 7.997908592224121
  - 8.320926666259766
- - 6.707953929901123
  - 8.331771850585938
- - 3.6561880111694336
  - 7.5887250900268555
- - 3.2779393196105957
  - 6.48155403137207
path3:
- - 3.699127197265625
  - 3.5367047786712646
- - 4.678310394287109
  - 2.792325496673584
- - 4.678310394287109
  - 2.792325496673584
- - 6.286720275878906
  - 2.4242000579833984
- - 6.286720275878906
  - 2.4242000579833984
- - 6.813669204711914
  - 3.601665496826172
path4:
- - 8.146919250488281
  - 3.7746176719665527
- - 6.9214887619018555
  - 4.34102725982666
- - 6.9214887619018555
  - 4.34102725982666
- - 5.551987648010254
  - 3.3170313835144043
- - 5.407952785491943
  - 3.3589117527008057
- - 5.2219719886779785
  - 3.4564368724823
- - 4.687759876251221
  - 4.597584247589111
- - 4.062530994415283
  - 5.441141605377197
